<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\WAR\Desktop\Rampage\Pic\PicS\Assets\Scripts\Control.cs">
    <Files>
      <File FileName="C:\Users\WAR\Desktop\Rampage\Pic\PicS\Assets\Scripts\Control.cs" Line="71" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>