<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\WAR\Desktop\Company\Rampage\Pic\PicS\Assets\Scripts\SwipeSymbol.cs">
    <Files>
      <File FileName="C:\Users\WAR\Desktop\Company\Rampage\Pic\PicS\Assets\Scripts\Control.cs" Line="61" Column="19" />
      <File FileName="C:\Users\WAR\Desktop\Company\Rampage\Pic\PicS\Assets\Scripts\LevelControl.cs" Line="1" Column="1" />
      <File FileName="C:\Users\WAR\Desktop\Company\Rampage\Pic\PicS\Assets\Scripts\MenuControl.cs" Line="1" Column="1" />
      <File FileName="C:\Users\WAR\Desktop\Company\Rampage\Pic\PicS\Assets\Scripts\MenuMove.cs" Line="36" Column="41" />
      <File FileName="C:\Users\WAR\Desktop\Company\Rampage\Pic\PicS\Assets\Scripts\Motion.cs" Line="1" Column="1" />
      <File FileName="C:\Users\WAR\Desktop\Company\Rampage\Pic\PicS\Assets\Scripts\SwipeSymbol.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>